{
    "name": "graham-campbell/flysystem",
    "description": "Flysystem Is A Flysystem Bridge For Laravel 4.1/4.2",
    "keywords": ["laravel", "framework", "files", "aws", "s3", "dropbox", "flysystem", "Flysystem", "Laravel Flysystem", "Laravel-Flysystem", "Graham Campbell", "GrahamCampbell"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/thephpleague/flysystem-webdav"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "illuminate/cache": "~4.1",
        "illuminate/support": "~4.1",
        "graham-campbell/manager": "~1.0",
        "league/flysystem": "~1.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "~1.0",
        "league/event": "~1.0",
        "aws/aws-sdk-php": "~2.4",
        "barracuda/copy": "~1.1",
        "dropbox/dropbox-sdk": "~1.1",
        "rackspace/php-opencloud": "~1.8",
        "league/flysystem-webdav": "~1.0"
    },
    "suggest": {
        "league/event": "Enables usage of the eventable flysystem.",
        "aws/aws-sdk-php": "Enables the aws connector.",
        "barracuda/copy": "Enables the copy connector.",
        "rackspace/php-opencloud": "Enables the rackspace connector.",
        "dropbox/dropbox-sdk": "Enables the dropbox connector.",
        "sabre/dav": "Enables the webdav connector."
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Flysystem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Flysystem\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
