{
    "name": "graham-campbell/flysystem",
    "description": "Flysystem Is A Flysystem Bridge For Laravel 4.1",
    "keywords": ["laravel", "framework", "files", "aws", "s3", "dropbox", "flysystem", "Flysystem", "Laravel Flysystem", "Laravel-Flysystem", "Graham Campbell", "GrahamCampbell"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "laravel/framework": "4.1.*",
        "symfony/config": "2.4.*",
        "symfony/event-dispatcher": "2.4.*",
        "symfony/filesystem": "2.4.*",
        "league/flysystem": "0.4.*"
    },
    "require-dev": {
        "graham-campbell/testbench": "0.3.*",
        "aws/aws-sdk-php": "2.6.*",
        "rackspace/php-opencloud": "1.9.*",
        "dropbox/dropbox-sdk": "1.1.*",
        "sabre/dav": "1.8.*"
    },
    "suggest": {
        "aws/aws-sdk-php": "Enables the aws connector.",
        "rackspace/php-opencloud": "Enables the rackspace connector.",
        "dropbox/dropbox-sdk": "Enables the dropbox connector.",
        "sabre/dav": "Enables the webdav connector."
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Flysystem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Flysystem\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
